<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="features">Feature 1</div>
    <div class="features2">Feature 2</div>

    <h2>sfsdfsdfssf</h2>

    <h1 class="feature-title">выаываывавы</h1>
    <script src="./js/script.js"></script>
</body>
</html>